// запуск игры
// скрипт размещает корабль 
// начало боя
//повтоhение дейтсивя: запрос у пользователя координат,сравнение с положением корабля
// игра окончена,выводим оценку

 /* ЦИКЛ: пока корабль не потоплен
     ПОЛУЧИТЬ кооридинаты выстрела от пользователя
     СРАВНИТЬ введенные данные с диапозоном корректных значений
     ЕСЛИ введенные данные некорректны,
          ВЫВЕСТИ сообщение с предложением ввсети правильное число в диапазоне
     ИНАЧЕ
          ПРИБАВИТЬ один к guesses
          ЕСЛИ выстрел попал в корабль
              ПРИБАВИТЬ один к количеству попаданий
              ЕСЛИ количество попаданий равно трем
                   ПРИСВОИТЬ isSunk значение true
                   ВЫВЕСТИ сообщение "Корабль потоплен!"

               КОНЕЦ ЕСЛИ
           КОНЕЦ ЕСЛИ
      КОНЕЦ ИНАЧЕ
  КОНЕЦ ЦИКЛА
  ВЫВЕСТИ СТАТИСТИКУ
  */


var location1 = 3;
var location2 = 4;
var location3 = 5;

var guess;// undefined
var hits = 0;
var guesses = 0;

var isSunk = false;

while (isSunk == false) 
    { guess  = prompt ("Готов приступить? Введи цифру 0-6");
      if (guess < 0 || guess > 6){

         alert ( "Пожалуйста, введи от 0-6 ");
     }else{
      	guesses=guesses+1;
      	if (guess==location1 || guess ==location2 || guess==location3) {
           hits = hits+1;
      	    if ( hits=3 ){
      	    	isSunk = true
      	    	alert ("Поздравляю, победа твоя!")
      	    }
         }else{
         	alert ("не попал")
         }
      }
  }
	
var ststus = "Ты выстрелил " + guesses+ " раз чтобы попасть по кораблю." +
"Уровень твоей точности: " + (3/guesses);
alert (status);







